1- make new file Project-x
2- git init (to convert it to repo)
3- touch a.txt
4- git status (nothing added to commit but untracked files present (use "git add" to track))
5- git add . 
6- git status (  (use "git rm --cached <file>..." to unstage) new file:   a.text)
7- add information to a.text 
8- git status (Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   a.text
)
9- git add .
10- git commit -m "transform from staging area to local Repo"
11- git branch lesson3.1 (create a new branch)
12- git switch lesson3.1 (trasport from master to new branch )
