1- make new file Project-x
2- git init (to convert it to repo)
3- touch a.txt
4- git status (nothing added to commit but untracked files present (use "git add" to track))
5- git add . 
6- git status (  (use "git rm --cached <file>..." to unstage) new file:   a.text)
7- add information to a.text 
8- git status (Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   a.text
)
9- git add .
10- git commit -m "transform from staging area to local Repo"
11- git branch lesson3.1 (create a new branch)
12- git switch lesson3.1 (trasport from master to new branch )
13- git switch master (trasport  from new branch to master  )
14- git log (give you all brevious versions "Repo History")
15- git checkout ID (to go through previous version)
16- git checkout master  
"Make a hidden untracked file"
1- touch Hello.html
2- git add . (added file to tracked)
3- git rm --cached Hello.html (make file untracked)
4- git add .
5- git commit -m "add .gitignore file" 
6- added file "Hello.html" inside the ".gitignore" file
7- you can add *.attia  inside tgit he ".gitignore" file which any file.attia will be hidden and untracked in future.
8- Important note to make any file hidden should be untracked "git rm --cached file name" otherwise still tracked.
1- git remote add origin https://github.com/Aelsheshtawy11/Git-Hub.git ("your project file on github later you could change origin to another name")
2- git branch -M main ("change master to main ")
3- git push -u origin main (upload files of main to origin)